<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin-left: auto;
      margin-right: auto;
      background-color: #f4f4f4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      font-family: fantasy;
      font-size: 50px;
      text-align: center;
      color: #333;
    }

    img {
      border-radius: 100px;
      text-align: center;
      width: 80px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #090f11;
    }

    li {
      float: ;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #b64949;
    }

    #digitalClock {
      font-size: 2em;
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    #biodataTable {
      width: 60%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    #biodataTable th,
    #biodataTable td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #biodataTable th {
      background-color: #090f11;
      color: white;
    }
  </style>

  <title>Hypertext Markup Language</title>
</head>

<body>
  <center><img src="IMG_7208.JPG" alt="logo"></center>
  <h1>Welcome to MY PAGE</h1>
  <ul>
    <li> </li>
    <li><a class="active" href="index.html">Main Page</a></li>
    <li><a href="About me.html">Biodata</a></li>
  </ul>
  <br><br><br>

  <div id="biodata">
    <h2>Biodata</h2>
    <table id="biodataTable">
      <tr>
        <th>Field</th>
        <th>Information</th>
      </tr>
      <tr>
        <td>First Name</td>
        <td>Mohamed Daieyan Rosyaiedy Bin Rozaini</td>
      </tr>
      <tr>
        <td>DOB</td>
        <td>02/06/01</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>eyan@gmail.com</td>
      </tr>
      <tr>
        <td>My Highest Achivement</td>
        <td>Perak Interclub 2017 Taekwondo Championship - Bronze Medalist</td>
      </tr>
      <tr>
        <td>Study Course</td>
        <td>Diploma In Digital Technology</td>
      </tr>
    </table>
  </div>

</body>

</html>
